========================================
P-Viewer GitHub 上传步骤（简化版）
========================================

准备工作：
---------
1. 访问 https://github.com/settings/tokens
2. 点击 "Generate new token (classic)"
3. 勾选 "repo" 权限
4. 点击 "Generate token"
5. 复制生成的 token（形如 ghp_xxxxxxxxxxxx）

创建仓库：
---------
1. 访问 https://github.com/new
2. Repository name: P-Viewer
3. Description: 程序员专用文件查看和编辑工具
4. 选择 Public 或 Private
5. 不要勾选任何初始化选项
6. 点击 "Create repository"

上传代码：
---------
在项目目录下运行以下命令（替换实际值）：

# 1. 添加远程仓库
git remote add origin https://TOKEN@github.com/USERNAME/P-Viewer.git

# 2. 重命名分支
git branch -M main

# 3. 推送代码
git push -u origin main

示例（替换实际值）：
git remote add origin https://ghp_1234567890abcdef@github.com/yourname/P-Viewer.git
git branch -M main
git push -u origin main

验证：
-----
访问 https://github.com/你的用户名/P-Viewer
检查文件是否都已上传

清理 Token（可选但推荐）：
------------------------
# 更新为不含 token 的 URL
git remote set-url origin https://github.com/USERNAME/P-Viewer.git

后续推送：
---------
git add .
git commit -m "更新说明"
git push

========================================
需要帮助？查看 GITHUB_SETUP.md
========================================
